# ECommerce

./: ECommerce.sln
.github/workflows/: master_emagazin.yml
Autorizare/: Autorizare.csproj  Program.cs  Startup.cs  appsettings.json
Autorizare/Controllers/: HomeController.cs
Autorizare/Data/: ApplicationDbContext.cs
Autorizare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autorizare/Models/: ErrorViewModel.cs
Autorizare/Properties/: launchSettings.json
Autorizare/Views/: _ViewImports.cshtml
Autorizare/Views/Shared/: _Layout.cshtml
BreakfastAsync/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
BusinessLogic/CalculTaxe/: CalculTaxe.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Magazin/: Global.asax  Global.asax.cs  Magazin.csproj
Magazin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Magazin/Controllers/: HomeController.cs
Magazin/Properties/: AssemblyInfo.cs
Magazin/Views/: Web.config
Magazin/Views/Home/: About.cshtml
MagazinCore/: Dockerfile  MagazinCore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MagazinCore/Areas/Identity/: IdentityHostingStartup.cs
MagazinCore/Areas/Identity/Pages/: _ViewImports.cshtml
MagazinCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MagazinCore/Common/Enums/: OrderStatus.cs  UserRole.cs
MagazinCore/Controllers/: AdminController.cs  CosController.cs  CosElementesController.cs  HomeController.cs  ProdusController.cs  UtilizatorisController.cs
MagazinCore/Data/: MagazinContext.cs
MagazinCore/Migrations/: 20201119070538_AdaugareTabelaProdus.Designer.cs  20201119070538_AdaugareTabelaProdus.cs  20201119074408_AdaugareTabelaUtilizatori.Designer.cs  20201119074408_AdaugareTabelaUtilizatori.cs  20201120071852_AdaugareTabelaCos.Designer.cs  20201120071852_AdaugareTabelaCos.cs  20201123071747_AdaugareCosElemente.Designer.cs  20201123071747_AdaugareCosElemente.cs  20220604081026_addquantity.Designer.cs  20220604081026_addquantity.cs  20220606164739_postgresmigration.Designer.cs  20220606164739_postgresmigration.cs  20220611073039_adduserroles.Designer.cs  20220611073039_adduserroles.cs  20220625072655_orderstatus.Designer.cs  20220625072655_orderstatus.cs  20220702064914_CreateIdentitySchema.Designer.cs  20220702064914_CreateIdentitySchema.cs  MagazinCoreContextModelSnapshot.cs
MagazinCore/Models/: Cos.cs  CosElemente.cs  ErrorViewModel.cs  Produs.cs  ProdusViewModel.cs  Utilizatori.cs
MagazinCore/Models/ViewModels/: ProdusPlus.cs  SearchParams.cs  UserConfirm.cs  UserWithRoles.cs
MagazinCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MagazinCore/Views/: _ViewImports.cshtml
MagazinCore/Views/Admin/: AddRole.cshtml  Index.cshtml
MagazinCore/Views/Cos/: Index.cshtml  OrderWorkflow.cshtml
MagazinCore/Views/CosElementes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdinDeplata.cshtml
MagazinCore/Views/Home/: Index.cshtml  Login.cshtml
MagazinCore/Views/Produs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagazinCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MagazinCore/Views/Utilizatoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsLetterJob/: Program.cs
NewsLetterJob/BL/: DbManager.cs
RedisDemo/: Program.cs  RedisDemo.csproj
RedisDemo/Extensions/: DistributedCacheExtensions.cs
RedisDemo/Pages/: FetchData.razor
RedisDemo/Properties/: launchSettings.json
ServiciiWeb/: Program.cs  Startup.cs  WeatherForecast.cs
ServiciiWeb/Controllers/: CursValutar.cs  WeatherForecastController.cs
ServiciiWeb/Properties/: launchSettings.json
